package views

import "main/views/partial"

templ Register(){
    @partial.HeaderLoginRegisterComponent("Register Page")
    
    <div class="flex justify-center mt-10">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            @partial.LabelInputComponent("username")
            
            @partial.LabelInputComponent("password")
            
            @partial.LabelInputComponent("e-mail")
            
            @partial.LabelInputComponent("phone")

            <div class="flex items-center justify-between">
                <button class="mt-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" onclick="location.assign('/login')">
                    Login
                </button>

                <button class="mt-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" hx-post="/register/processing" trigger="on click">
                    Register
                </button>
            </div>
        </form>
    </div>
}